.main{
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px; 
  margin: 0 20%;
  */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  
}

.grid-main{
  display: grid;
  grid-template-columns: auto ;
  gap: 20px;
  /* display: flex;
  flex-direction: row;
  overflow-x: hidden;
  overflow-y: auto; */
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */

  
}

.grid-child{
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 10px; 
  
  width: 20%;
  position: relative;
  margin-bottom:20px ;
  border-radius:10px ;
  overflow: hidden;
}

.news-image{
  width: 100%;

}

.news-title{
  font-size: 15px;
  font-weight: 600;

}

.news-content{
  font-size: 12px;
  font-weight: 500;
}

.news-author{
  font-size: 12px;
}
.news-date{
  font-size: 14px;
}

.space-between{
  display: flex;
  justify-content: space-between;
}
.select{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 370px;
}
.select-box{
  width: 200px;
  height: 40px;
  border: 1px solid #e0e0e0;
  outline: none;
  padding: 10px;
}